<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Grocery.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">


    <title>Grocery</title>
</head>

<body>

    <nav>
        <div class="Main_nav">
            <div class="Left_nav">
                <img src="https://res.cloudinary.com/dagcqvgd1/image/upload/v1619783862/extra/vegetables_upvlif.png">
            </div>
            <div class="middle_nav">
                <div class="search_bar">

                    <div class="dropdown">
                        <button id="btn4" onclick="mymenu()">
                                Vadodara <i class="fas fa-angle-down" id="Icon"></i>
                        </button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#">Surat</a>
                            <a href="#">Ahmedabad</a>
                            <a href="#">Rajkot</a>
                        </div>
                    </div>

                    <div class="search">
                        <input type="text" placeholder="Search products on your city">
                        <button> <i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
            <div class="right_nav">
                <div class="cart_bar">
                    <dir class="login">
                        <a href="#"> <i class="fas fa-user-circle"></i><span> Login</span></a>
                    </dir>
                    <div class="cart">
                        <a href="#"> <i class="fas fa-shopping-cart"></i><span> My Cart</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- ............................Simple menu.................................. -->

        <div class="product_menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Vegetables.html">Vegetables</a>
                </li>
                <li>
                    <a href="Grocery.html">Grocery</a>
                </li>
                <li>
                    <a href="Fruits.html">Fruits</a>
                </li>

                <li>
                    <a href="All_item.html">All Items</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>

            </ul>
        </div>
        <!-- ......................hamburger.......................................... -->
        <div id="menuArea">
            <input type="checkbox" id="menuToggle"></input>

            <label for="menuToggle" class="menuOpen">
            <div class="open"></div>
          </label>

            <div class="menu menuEffects">
                <label for="menuToggle"></label>
                <div class="menuContent">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Vegetables.html">Vegetables</a></li>
                        <li><a href="Fruits.html">Fruits</a></li>
                        <li><a href="Grocery.html">Grocery</a></li>
                        <li><a href="All_item.html">All Items </a></li>
                        <li><a href="Contact.html">Contact </a></li>
                        <li>
                            <a href="#"> <i class="fas fa-shopping-cart"></i></a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
        <!-- ................................................ -->

    </nav>



    <section class="offers">

        <h3>Grocery</h3>
        <h4>"All types of Grocerys are available."</h4>
        <div class="offers_container">
            <div class="offer_box">
                <div class="img_content">
                    <img src="https://jayshah1234.github.io/E-vegetable/images/grocerys/g1.png" alt="">
                </div>
                <div class="Pricing_text">
                    <div class="Plus">
                        <i class="fas fa-plus"></i>
                    </div>
                    <p>Pista</p>
                    <p> <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                    <p>
                        $ 202.00
                    </p>
                </div>
            </div>
            <div class="offer_box">
                <div class="img_content">
                    <img src="https://jayshah1234.github.io/E-vegetable/images/grocerys/dry.png" alt="">
                </div>
                <div class="Pricing_text">
                    <div class="Plus">
                        <i class="fas fa-plus"></i>
                    </div>
                    <p>Dry Fruits Package </p>
                    <p> <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                    <p>
                        $ 202.00
                    </p>
                </div>
            </div>
            <div class="offer_box">
                <div class="img_content">
                    <img src="https://cdn.grofers.com/app/images/products/sliding_image/106a.jpg?ts=1614575514" alt="">
                </div>
                <div class="Pricing_text">
                    <div class="Plus">
                        <i class="fas fa-plus"></i>
                    </div>
                    <p>Tata Salt Lite</p>
                    <p> <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                    <p>
                        $ 202.00
                    </p>
                </div>
            </div>
            <div class="offer_box">
                <div class="img_content">
                    <img src="https://cdn.grofers.com/app/images/products/sliding_image/15459a.jpg?ts=1614258157" alt="">
                </div>
                <div class="Pricing_text">
                    <div class="Plus">
                        <i class="fas fa-plus"></i>
                    </div>
                    <p>Masala</p>
                    <p> <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                    <p>
                        $ 202.00
                    </p>
                </div>
            </div>
            <div class="offer_box">
                <div class="img_content">
                    <img src="https://cdn.grofers.com/app/images/products/sliding_image/67624a.jpg?ts=1596719635" alt="">
                </div>
                <div class="Pricing_text">
                    <div class="Plus">
                        <i class="fas fa-plus"></i>
                    </div>
                    <p> Groundnut Oil </p>
                    <p> <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                    <p>
                        $ 202.00
                    </p>
                </div>
            </div>
        </div>

        <div class="offers_container">
            <div class="offer_box">
                <div class="img_content">
                    <img src="https://cdn.grofers.com/app/images/products/sliding_image/457647a.jpg" alt="">
                </div>
                <div class="Pricing_text">
                    <div class="Plus">
                        <i class="fas fa-plus"></i>
                    </div>
                    <p> Disinfectant Surface </p>
                    <p> <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                    <p>
                        $ 202.00
                    </p>
                </div>
            </div>
            <div class="offer_box">
                <div class="img_content">
                    <img src="https://cdn.grofers.com/app/images/products/sliding_image/389061a.jpg?ts=1595996728" alt="">
                </div>
                <div class="Pricing_text">
                    <div class="Plus">
                        <i class="fas fa-plus"></i>
                    </div>
                    <p>Body Soap </p>
                    <p> <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                    <p>
                        $ 202.00
                    </p>
                </div>
            </div>
            <div class="offer_box">
                <div class="img_content">
                    <img src="https://cdn.grofers.com/app/images/products/sliding_image/368445a.jpg?ts=1551272434" alt="">
                </div>
                <div class="Pricing_text">
                    <div class="Plus">
                        <i class="fas fa-plus"></i>
                    </div>
                    <p> Tomato Ketchup </p>
                    <p> <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                    <p>
                        $ 202.00
                    </p>
                </div>
            </div>
            <div class="offer_box">
                <div class="img_content">
                    <img src="https://cdn.grofers.com/app/images/products/sliding_image/383480a.jpg?ts=1579244982" alt="">
                </div>
                <div class="Pricing_text">
                    <div class="Plus">
                        <i class="fas fa-plus"></i>
                    </div>
                    <p>Maggie Jumbo Pack</p>
                    <p> <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                    <p>
                        $ 202.00
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!-------------------------------------Footer---------------------------------------->
    <section class="fot">
        <footer>
            <div class="foot">
                <div class="sec2 aboutus">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nam quae perspiciatis, sint eius harum odit fuga quia dolor facilis magnam placeat recusandae ea architecto cumque maiores delectus doloremque repellat eos! Quod commodi
                        nulla veniam, corporis porro fugit totam quibusdam.</p>
                    <ul class="sci">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="sec2 quicklinks">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Carrer</a></li>
                        <li><a href="">Helps</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="sec2 quicklinks">
                    <h2>Shop</h2>
                    <ul>
                        <li><a href="vegetable.html">Vegetables</a></li>
                        <li><a href="fruits.html">Fruits</a></li>
                        <li><a href="bakery.html">Bakerys</a></li>
                        <li><a href="salad.html">Sprouts</a></li>
                        <li><a href="juice.html">Juices</a></li>
                        <li><a href="grocery.html">Grocerys</a></li>
                    </ul>
                </div>
                <div class="sec2 contact">
                    <h2>Contact Us</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fas fa-map-marker-alt"></i></span>
                            <span>Padra, 391440<br>
                    Vadodara,<br>India.</span>
                        </li>
                        <li>
                            <span><i class="fas fa-phone-alt"></i></span>
                            <p><a href="tel:+8347094782">+91 8347094782</a><br>
                                <a href="tel:+8347094782">+91 8347094782</a>
                            </p>
                        </li>
                        <li>
                            <span><i class="fas fa-envelope"></i></span>
                            <p><a href="mailto:Arpit.Patel02@outlook.com">Arpit.Patel02@outlook.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="copy">
            <p>Copyright &copy; 2021 by Groceries. All Rights Reserved.</p>
        </div>
    </section>


    <!-- .....................................Scripts............................................     -->


    <script src="Vegetables.js"></script>

    <!-- ....................On scroll........................ -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up fa-2x" style="color:#f58634;"></i></button>


    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>